* font importing */
@import url('https://fonts.googleapis.com/css2?family=Arima:wght@100..700&display=swap');
/* reseting css rules */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  outline: none;
}

:root {
  --vermelho:  #680202;
  --blue:#3d040400;
  --rosa: #f1d2d2;
  --cinza: #cec5c5;
}

html,
body {
  width: 100%;
  overflow-x: hidden;
}

.text p{
  color: var(--rosa);
}

.text h2 {
  color: var(--rosa);
}

header {
  width: 100%;
  height: 500px;
  background: var(--vermelho);
}

.content {
  max-width: 1000px;
  min-width: 300px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

nav {
  width: 100%;
  height: 125px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  
}

.brand {
  font-size: 48px;
  color: rgb(233, 209, 209);
  cursor: pointer;
}

nav ul {
  display: flex;
  flex-direction: row;
  color: rgb(231, 215, 215);;
}

nav ul li {
  list-style: none;
  padding: 10px;
  cursor: pointer;
  color: rgb(231, 215, 215);;
}

nav ul li a {
  color: rgb(231, 215, 215);;
  text-decoration: none;
}

nav ul li a:hover {
  color: rgb(231, 215, 215);;
}

nav ul button {
  border: 1px solid rgb(231, 215, 215);
  background: transparent;
  padding: 8px 40px;
  cursor: pointer;
  margin-left: 30px;
  color: rgb(231, 215, 215);
  font-weight: bold;
  border-radius: 4px;
}

nav ul button:hover {
  transition: background, color 0.6s;
  background: rgb(231, 215, 215);
  color: rgb(201, 0, 0);
}

.content .header-block {
  max-width: 1000px;
  min-width: 300px;
  height: 450px;
  background: var(--rosa);
  border-radius: 8px;
  box-shadow: 1px 0px 10px 0px rgb(231, 215, 215);
  -webkit-box-shadow: 1px 0px 10px 0px rgb(231, 215, 215);
  -moz-box-shadow: 1px 0px 10px 0px rgb(231, 215, 215);
  position: relative;
  z-index: 10;
  padding: 10px;
}

.header-block {
  width: 50%;
  position: absolute;
  right: 2%;
  bottom: 2%;
}

.marca {
  width: 500px; 
  height: auto;
  margin: 20px auto;
  border-radius: 5%; 
  display: block;
}

  
  
  


.header-block {
  max-width: 10px; 
  margin: 0 auto;
  position: relative; 
}

.header-block .text {
  position: absolute;
  bottom: 30%; 
  left: 50%; 
  transform: translateX(-50%); 
  color: white; /*

  text-align: center; /* Centraliza o texto */
}


.header-block .text h2 {
  color: white;
  margin-bottom: 20px;
  text-align: right;
  transform: translateX(-20px);
  transition: transform 0.5s;
}

.header-block .text p {
  max-width: 280px;
  color: white;
  text-align: right;
  transform: translateX(-20px);
  transition: transform 0.4s;
}

/* Product Catalog */

section .catalog {
  width: 100vw;
  padding: 100px;
}

section .filter-card {
  width: 980px;
  height: 150px;
  background: var(--cinza);
  border-radius: 8px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}


.search-input {
  width: 700px;
  height: 50px;
  border: none;
  border-radius: 4px 0px 0px 4px;
  text-indent: 10px;
}

.search-button {
  width: 150px;
  height: 50px;
  border-radius: 0px 4px 4px 0px;
  border: none;
  background: var(--blue);
  color: rgb(12, 11, 11);
  cursor: pointer;
  font-size: 1.1em;
  transition: 0.2s ease;
  
}

.search-button:hover {
  background: #680202;
  color: var(--rosa);
}

.title-wrapper-catalog {
  margin-top: 200px;
  padding-bottom: 20px;
  background: #680202;
  color: var(--rosa);
}

section .card-wrapper {
  max-width: 1000px;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  grid-gap: 30px;
  padding-top: 50px;
}

section .card-item {
  
  height: 400px;
  background: var(--vermelho);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.card-content {
  height: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.card-item img {
  width: 85%;
}

.card-item h4 {
  width: 90%;
}

.card-item p {
  width: 90%;
  font-style: italic;
  color: #ebe1e1;
}

.card-item button {
  width: 90%;
  padding: 10px 0px;
  border: none;
  background: var(#0f0202);
  border-radius: 4px;
  color: #680202;
  font-weight: bold;
  font-size: 1.1em;
  cursor: pointer;
  transition: 0.3s ease;
  margin-bottom: 10px;
}

.card-item button:hover {
  background: #7c2e2e;
  color: rgb(70, 8, 18);
}

/* About */

.about {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 10px;
}

.about-content {
  max-width: 1000px;
  min-width: 300px;
  height: 600px;
  background: var(--vermelho);
  margin: 0 auto;
  border-radius: 8px;
  z-index: 10;
  padding: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
#fachada {
  width: 100%;
  margin-top: 0rem;
  height: auto;
  border-radius: 4px;

}
.left {
  width: 25%;
  min-width: 300px;
  height: 100%;
  background: #eff5eda1;
  border-radius: 8px;
}


.right {
  width: 65%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding-top: 10%;
}

.right h3 {
  text-align: right;
  width: 90%;
  margin-bottom: 20px;
}

.right p {
  max-width: 90%;
  font-size: 1em;
  letter-spacing: 2px;
  text-align: right;
  color: rgb(243, 201, 201);
}

/* Features */
.features {
  width: 100%;
  height: 100%;
  background: var(--gray);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 0px;
}

.title-wrapper-features {
  padding: 20px 0px;
}

.feature-card-block {
  max-width: 1000px;
  min-width: 300px;
  height: 600px;
  background: white;
  margin: 0 auto;
  border-radius: 8px;
  z-index: 10;
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
  grid-gap: 30px;
}

.feature-card-item {
  max-width: 420px;
  height: 150px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  border: 1px solid #dedede3b;
  border-radius: 4px;
}

.feature-text-content {
  max-width: 60%;
  margin: 5px;
}

.feature-card-item img {
  width: 64px;
  height: 64px;
}

/* Footer */
footer {
  width: 100%;
  height: 250px;
}

footer .main {
  width: 100%;
  height: 200px;
  background: var(--orange);
  padding: 20px 10px;
}

.footer-links {
  max-width: 1000px;
  min-width: 300px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 20px;
}

.footer-company,
.footer-rental,
.footer-contact,
.footer-social {
  color: white;
  height: 100%;
  min-height: 100px;
}

.footer-links h4 {
  margin-bottom: 10px;
}

.footer-links {
  margin-bottom: 8px;
}

.main .footer-social img {
  width: 32px;
  height: 32px;
}

footer .last {
  width: 100%;
  height: 50px;
  background: var(--blue);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Responsive adjustments */

@media (max-width: 576px) {
  nav ul li {
    display: none;
  }

  .header-block img {
    width: 70%;
    position: absolute;
    right: 16%;
    top: 30%;
  }

  .header-block .text {
    position: absolute;
    bottom: 10%;
    left: 15;
  }

  section .filter-card {
    width: 390px;
    padding: 0px 10px;
  }

  .search-input {
    max-width: 700px;
    min-width: 240px;
  }

  .search-button {
    max-width: 150px;
    min-width: 80px;
  }

  .about {
    margin-top: 100px;
  }

  .title-wrapper-about {
    margin-bottom: 20px;
  }
  .about-content {
    flex-direction: column;
    height: 100%;
  }
  .left {
    display: none;
  }
  .right {
    width: 90%;
  }

  .right p {
    width: 100%;
    margin: 0px;
    text-align: left;
  }

  .features {
    height: 100%;
  }

  .feature-card-block {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  footer {
    height: 100%;
  }

  footer .main {
    height: 100%;
  }

  .footer-links {
    flex-direction: column;
    padding-left: 10%;
  }
}
